<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Email</title>
		<style>
			A:link {color: black; font-size: 8pt; font-family: arial; text-decoration: none }
			A:hover {color: black; font-size: 8pt; font-family: arial; text-decoration: none }
			A:visited {color: black; font-size: 8pt; font-family: arial; text-decoration: none }
			.cabeza{
				width: 800px;
				height: 100px;
				background: #222222;
			}
			.img{
				padding-top: 14px;
				padding-left: 10px;
			}
			.mensaje{
				width: 800px;
				height: 100%;
				background: #E6E6E6;
			}
			.control{
				width: 800px;
				height: 70px;
				background: #222222;
				line-height: 5px;
				padding-top: 5px; 
			}
			.control h1, .control p{
					padding-left: 5px;
					color: #FFFFFF;
				}
			.seguridad{
				width: 800px;
				height: 70px;
				background: #ffffff;
				line-height: 5px;
				padding-top: 5px; 
			}
			.seguridad h1, .seguridad p{
					padding-left: 5px;
					color: #E36C0A;
				}
			.alegria{
				width: 800px;
				height: 70px;
				background: #FF8F29;
				line-height: 5px;
				padding-top: 5px; 
			}
			.alegria h1, .alegria p{
					padding-left: 5px;
					color: black;
				}
			.datos{
				width: 800px;
				height: 190px;
				background: #B00000;
				line-height: 5px;
				padding-top: 5px; 
			}
			.datos h1, .datos p{
				color: #ffffff;
			}
			.datos .correo{
				float: right;
				padding: 15px; 
			}
			.redes{
				float:left;
				position: absolute;
				padding-left: 10px;
			}
		</style>
    </head>
    <body>
		<div class="cabeza">
			<img class="img" src="https://www.controlseguridadyalegria.com/images/pieza.png" width="70px" alt="">
			<img src="https://www.controlseguridadyalegria.com/images/logo.png" alt="" width="250">
		</div>
		<div class="mensaje">
			
		</div>
		
		<div class="control">
			<h1>Control:</h1><p>Si no conoces las reglas del Juego, nunca ganarás.</p>
		</div>
		
		<div class="seguridad">
			<h1>Seguridad:</h1><p>El éxito es sólo el resultado de perseverancia y pasión.</p>
		</div>
		
		<div class="alegria">
			<h1>Alegria:</h1><p>A punto de morir descubrirás que siempre pudiste lograr tus sueños.</p>
		</div>
		<div class="datos">

			<img class="correo" src="https://www.controlseguridadyalegria.com/images/correo.png" alt="">
			<center>
				<h1>Lic. Cristi Yanet Escalona</h1>
				<h1>www.controlseguridadyalegria.com</h1>
				<p>Contadora de Profesión Altruista de Corazón</p>
				<p>Contacto: contacto@controlseguridadyalegria.com</p>
				<p>Whatsapp: 984-111-2475</p>
			</center>
			<div class="redes">
				<a href="https://www.facebook.com/CristiEscalona1/"><img src="https://www.controlseguridadyalegria.com/images/005-facebook.png" alt="" width="32"></a>
				<a href="https://twitter.com/CristiEscalona"><img src="https://www.controlseguridadyalegria.com/images/004-gorjeo.png" alt="" width="32"></a>
				<a href="https://yanetescalona.blogspot.mx/"><img src="https://www.controlseguridadyalegria.com/images/003-blogger.png" alt="" width="32"></a>
				<a href="#"><img src="https://www.controlseguridadyalegria.com/images/002-google-plus.png" alt="" width="32"></a>
				<a href="#"><img src="https://www.controlseguridadyalegria.com/images/001-youtube.png" alt="" width="32"></a>
			</div>
		</div>
    </body>
</html>